DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.01$$BLOOM_False$$TIME_158.28694605827332
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.01$$BLOOM_True$$TIME_179.29413843154907
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.05$$BLOOM_False$$TIME_129.49217247962952
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.05$$BLOOM_True$$TIME_162.31474447250366
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.1$$BLOOM_False$$TIME_91.60654163360596
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.1$$BLOOM_True$$TIME_126.91860270500183
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.2$$BLOOM_False$$TIME_37.525891065597534
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.2$$BLOOM_True$$TIME_66.02523875236511
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_uniform$$SCALE_100000$$BLOOM_False$$TIME_185.41525387763977
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_uniform$$SCALE_100000$$BLOOM_True$$TIME_191.60918855667114
