DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.01$$BLOOM_False$$TIME_67.63287210464478
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.01$$BLOOM_True$$TIME_105.59754014015198
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.05$$BLOOM_False$$TIME_53.79964280128479
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.05$$BLOOM_True$$TIME_117.48113322257996
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.1$$BLOOM_False$$TIME_37.79870891571045
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.1$$BLOOM_True$$TIME_117.40428471565247
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.2$$BLOOM_False$$TIME_14.800637006759644
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_zipf$$SCALE_1.2$$BLOOM_True$$TIME_93.39959287643433
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_uniform$$SCALE_100000$$BLOOM_False$$TIME_78.44166421890259
DATA_SIZE_100000$$CACHE_SIZE_5000.0$$DISTRIBUTION_uniform$$SCALE_100000$$BLOOM_True$$TIME_82.85640406608582
